RESOURCE_DB_NAME=resource-db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_URL=jdbc:postgresql://${RESOURCE_DB_NAME}:5432/${RESOURCE_DB_NAME}

SONG_DB_NAME=song-db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_URL=jdbc:postgresql://${SONG_DB_NAME}:5432/${SONG_DB_NAME}

SONG_SERVICE_URL=http://song-service:8082/songs
